[mypy]
python_version = 3.8

# strictly enforce typing
follow_imports_for_stubs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
strict_optional = True
strict_equality = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
allow_redefinition = False
allow_untyped_globals = False
ignore_missing_imports = False
ignore_errors = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_any_unimported = True
no_implicit_reexport = True
warn_unused_configs = True

# enum configs
follow_imports = normal
# strict_optional_whitelist = ...

# not strict
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pythonlangutil.overload.*]
ignore_missing_imports = True